# Main Parameters
protocol.mA = 40                                    # tube current (in mA) (default: 200)
recon.kernelType = "standard"                       # 'soft', 'standard', 'bone' for kernels similar to those on clinical scanners

# Phantom
phantom.centerOffset = [0.0, 0.0, 0.0]              # offset of phantom center relative to origin (in mm)
phantom.scale = 0.25                                # re-scale the size of phantom

# Scan
protocol.viewsPerRotation = 400                     # total numbers of view per rotation (default: 1000)

# Recon
recon.fov = 256                                     # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512                               # number of columns and rows to be reconstructed (square)
recon.sliceCount = 8                                # number of slices to reconstruct
recon.sliceThickness = 0.08                         # reconstruction inter-slice interval (in mm)
recon.centerOffset = [0.0,0.0,0.0]                  # reconstruction offset relative to center of rotation (in mm)